<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>$WAY</title>
  <script type="module" crossorigin src="/assets/index-CbrgvbX4.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CGowiUzE.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>